# springboot-demo

./: Dockerfile  pom.xml
src/main/java/com/crappyengineering/springboot/demo/: Application.java
src/main/java/com/crappyengineering/springboot/demo/controller/: HelloController.java  TaskController.java  TasklistController.java
src/main/java/com/crappyengineering/springboot/demo/model/: Task.java  TaskList.java  TaskStatus.java  Tasklist.java
src/main/java/com/crappyengineering/springboot/demo/repository/: HelloRepository.java  TaskRepository.java  TasklistRepository.java
src/main/java/com/crappyengineering/springboot/demo/service/: HelloService.java  TasklistService.java  TasklistServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/crappyengineering/springboot/configurationbinding/: ApplicationTests.java
src/test/java/com/crappyengineering/springboot/demo/: ApplicationTests.java
src/test/resources/: application.properties
